<!DOCTYPE html>
<html class="page" lang="ru" data-validate="html">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPERGYM</title>
    <link rel="stylesheet" href="sass/style.scss">
  </head>

  <body class="page__body">
    <header class="hero" data-test="hero">
      <div class="hero__wrapper">
        <div class="hero__header">
          <div class="hero__logo-wrapper">
            <img src="img/logo.svg" width="130" height="26">
            <!--<img src="/__spritemap#sprite-logo-view" width="100" height="20" alt="SUPERGYM-->
          </div>
          <a class="hero__contacts-phone" href="tel:88005555555">8 800 555-55-55</a>
        </div>
        <div class="hero__container">
          <div class="hero__content">
            <h1 class="hero__title title">Фитнес центр</h1>
            <p class="hero__city">Омск</p>
            <ul class="hero__list">
              <li class="hero__item">Тренажёрный зал</li>
              <li class="hero__item">Групповые занятия</li>
              <li class="hero__item">Кардио-зона</li>
            </ul>
            <button class="hero__button button" type="button">Купить абонемент</button>
          </div>
          <div class="hero__image-wrapper">
            <picture>
              <source type="image/webp" media="(min-width: 1366px)" width="500" height="524" srcset="img/hero-desktop@1x.webp 1x, img/hero-desktop@2x.webp 2x">
              <source type="image/webp" width="324" height="390" srcset="img/hero-tablet@1x.webp 1x, img/hero-tablet@2x.webp 2x">
              <source media="(min-width: 1366px)" width="500" height="524" type="image/jpeg" srcset="img/hero-desktop@1x.jpg 1x, img/hero-desctop@2x.jpg 2x">
              <img src="img/hero-tablet@1x.jpg" width="324" height="390" srcset="img/hero-tablet@2x.jpg 2x" alt="Фитнес-тренер SUPERGYM">
            </picture>
          </div>
        </div>
      </div>
    </header>
    <main>
    <section class="about" data-test="about">
      <div class="about__wrapper">
        <div class="about__container">
          <h2 class="about__title title">Тренажёрный зал</h2>
          <p class="about__description">Просторный зал площадью 900 кв/м</p>
          <div class="about__content">
            <p>Supergym – самый большой фитнес центр за Уралом и идеальное место для укрепления тела и здоровья. Тренажёрный зал оснащён всем необходимым современным оборудованием для всех спортсменов.</p>
            <p>В зале расположены отдельная зона для Crossfit и кардио-зона с 40 тренажёрами. Также в фитнес центре есть несколько оборудованных залов для различных видов групповых занятий.</p>
          </div>
        </div>
        <div class="about__image-wrapper">
          <picture>
            <source type="image/webp" media="(min-width: 1366px)" width="660" height="400" srcset="img/gym-desktop@1x.webp 1x, img/gym-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)" width="678" height="345" srcset="img/gym-tablet@1x.webp 1x, img/gym-tablet@2x.webp 2x">
            <source type="image/webp" width="320" height="280" srcset="img/gym-mobile@1x.webp 1x, img/gym-mobile@2x.webp 2x">
            <source media="(min-width: 1366px)" width="660" height="400" type="image/jpeg" srcset="img/gym-desktop@1x.jpg 1x, img/gym-desctop@2x.jpg 2x">
            <source media="(min-width: 768px)" width="678" height="345" type="image/jpeg" srcset="img/gym-tablet@1x.jpg 1x, img/gym-tablet@2x.jpg 2x">
            <img src="img/gym-mobile@1x.jpg" width="320" height="280" srcset="img/gym-mobile@2x.jpg 2x" alt="Изображение фитнес-зала с тренажёрами">
          </picture>
        </div>
        <div class="about__video">
          <button class="about__play-button button" type="button">
            <span class="visually-hidden">Нажмите Play</span>
          </button>
        </div>
      </div>
    </section>

    <section class="price" data-test="price">
      <div class="price__wrapper">
        <h2 class="price__title title">Абонементы</h2>
        <ul class="price__filter filter">
          <li class="filter__item">
            <button class="filter__button filter__button--active" type="button" data-months="1">1 месяц</button>
          </li>
          <li class="filter__item">
            <button class="filter__button" type="button" data-months="6">6 месяцев</button>
          </li>
          <li class="filter__item">
            <button class="filter__button" type="button" data-months="12">12 месяцев</button>
          </li>
        </ul>
        <ul class="price__card card">
          <li class="card__item">
            <h3 class="card__title title">С тренером</h3>
            <p class="card__description">12 занятий</p>
            <div class="card__wrapper">
              <p class="card__price" data-price-1="5000" data-price-6="30000" data-price-12="60000">5000</p>
              <span class="card__price-shadow" aria-hidden="true">5000</span>
              <span class="visually-hidden">Рублей</span>
              <svg width="24" height="33" role="img" fill="#102654">
                <use href="/__spritemap#sprite-ruble"></use>
              </svg>
            </div>
            <a class="card__button button" href="#">Купить абонемент</a>
          </li>
          <li class="card__item">
            <h3 class="card__title title">Дневной</h3>
            <p class="card__description">с 8:00 до 17:00</p>
            <div class="card__wrapper">
              <p class="card__price" data-price-1="1700" data-price-6="10200" data-price-12="20400">1700</p>
              <span class="card__price-shadow" aria-hidden="true">1700</span>
              <span class="visually-hidden">Рублей</span>
              <svg width="24" height="33" role="img" fill="#102654">
                <use href="/__spritemap#sprite-ruble"></use>
              </svg>
            </div>
            <a class="card__button button" href="#">Купить абонемент</a>
          </li>
          <li class="card__item">
            <h3 class="card__title title">Полный день</h3>
            <p class="card__description">с 8:00 до 22:00</p>
            <div class="card__wrapper">
              <p class="card__price" data-price-1="2700" data-price-6="16200" data-price-12="32400">2700</p>
              <span class="card__price-shadow" aria-hidden="true">2700</span>
              <span class="visually-hidden">Рублей</span>
              <svg width="24" height="33" role="img" fill="#102654">
                <use href="/__spritemap#sprite-ruble"></use>
              </svg>
            </div>
            <a class="card__button button" href="#">Купить абонемент</a>
          </li>
        </ul>
      </div>
    </section>

    <section class="games" data-test="games">
      <div class="games__wrapper">
        <h2 class="visually-hidden">Соревнования</h2>
        <div class="games__news">
          <div class="games__content">
            <p class="games__title title">Super games</p>
            <div class="games__date date">
              <p class="date__name">Дата</p>
              <div class="date__content">
                <p class="date__time">7</p>
                <div class="date__container">
                  <p class="date__info">Марта</p>
                  <p class="date__info">2019</p>
                </div>
              </div>
              <p class="date__name">Время</p>
              <p class="date__time">12:00</p>
            </div>
          </div>
          <p class="games__description">Ежегодные соревнования по CrossFit</p>
          <a class="games__button button" href="#">Заполнить заявку</a>
        </div>
        <div class="games__image-wrapper">
          <picture>
            <source type="image/webp" media="(min-width: 1366px)" width="660" height="500" srcset="img/games-desktop@1x.webp 1x, img/games-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)" width="378" height="348" srcset="img/games-tablet@1x.webp 1x, img/games-tablet@2x.webp 2x">
            <source type="image/webp" width="290" height="290" srcset="img/games-mobile@1x.webp 1x, img/games-mobile@2x.webp 2x">
            <source media="(min-width: 1366px)" width="660" height="500" type="image/jpeg" srcset="img/games-desktop@1x.jpg 1x, img/games-desctop@2x.jpg 2x">
            <source media="(min-width: 768px)" width="378" height="348" type="image/jpeg" srcset="img/games-tablet@1x.jpg 1x, img/games-tablet@2x.jpg 2x">
            <img src="img/games-mobile@1x.jpg" width="290" height="290" srcset="img/games-mobile@2x.jpg 2x" alt="Спортсмен на фоне дымки из тальки">
          </picture>
        </div>
      </div>
    </section>

    <section class="juri" data-test="juri">
      <div class="juri__wrapper">
        <h2 class="juri__title title">Жюри</h2>
      <div class="juri__container">
        <div class="juri__swiper swiper">
          <div class="juri__slider slider swiper-wrapper">
            <div class="slider__content swiper-slide" role="region" aria-label="Фото жюри" tabindex="0">
              <h3 class="slider__title">Анна Павлова</h3>
              <div class="slider__image">
                <picture>
                  <source type="image/webp" width="260" height="300" srcset="img/juri/juri-1@1x.webp 1x, img/juri/juri-1@2x.webp 2x">
                  <img src="img/juri/juri-1@1x.png" width="260" height="300" srcset="img/juri/juri-1@2x.png 2x" alt="Девушка с темными волосами в бордовом худи">
                </picture>
              </div>
              <div class="slider__skills">
                <p class="slider__skills-speciality">CrossFit</p>
                <ul class="slider__skills-list">
                  <li class="slider__skills-item">Certified Level 3 Trainer</li>
                  <li class="slider__skills-item">Победитель чемпионата России по CrossFit</li>
                  <li class="slider__skills-item">Опыт — 6 лет</li>
                </ul>
              </div>
            </div>
            <div class="slider__content swiper-slide" role="region" aria-label="Фото жюри" tabindex="0">
              <h3 class="slider__title">Алексей Лавров</h3>
              <div class="slider__image">
                <picture>
                  <source type="image/webp" width="260" height="300" srcset="img/juri/juri-2@1x.webp 1x, img/juri/juri-2@2x.webp 2x">
                  <img src="img/juri/juri-2@1x.png" width="260" height="300" srcset="img/juri/juri-2@2x.png 2x" alt="Мужчина с бородой в чёрном пуловере">
                </picture>
              </div>
              <div class="slider__skills">
                <p class="slider__skills-speciality">CrossFit</p>
                <ul class="slider__skills-list">
                  <li class="slider__skills-item">Certified Level 3 Trainer</li>
                  <li class="slider__skills-item">Победитель чемпионата России по CrossFit</li>
                  <li class="slider__skills-item">Опыт — 6 лет</li>
                </ul>
              </div>
            </div>
            <div class="slider__content swiper-slide" role="region" aria-label="Фото жюри" tabindex="0">
              <h3 class="slider__title">Александр Пашков</h3>
              <div class="slider__image">
                <picture>
                  <source type="image/webp" width="260" height="300" srcset="img/juri/juri-3@1x.webp 1x, img/juri/juri-3@2x.webp 2x">
                  <img src="img/juri/juri-3@1x.png" width="260" height="300" srcset="img/juri/juri-3@2x.png 2x" alt="Мужчина в очках и чёрной футболке">
                </picture>
              </div>
              <div class="slider__skills">
                <p class="slider__skills-speciality">CrossFit</p>
                <ul class="slider__skills-list">
                  <li class="slider__skills-item">Certified Level 3 Trainer</li>
                  <li class="slider__skills-item">Победитель чемпионата России по CrossFit</li>
                  <li class="slider__skills-item">Опыт — 6 лет</li>
                </ul>
              </div>
            </div>
            <div class="slider__content swiper-slide" role="region" aria-label="Фото жюри" tabindex="0">
              <h3 class="slider__title">Мария Кетова</h3>
              <div class="slider__image">
                <picture>
                  <source type="image/webp" width="260" height="300" srcset="img/juri/juri-4@1x.webp 1x, img/juri/juri-4@2x.webp 2x">
                  <img src="img/juri/juri-4@1x.png" width="260" height="300" srcset="img/juri/juri-4@2x.png 2x" alt="Девушка с тёмными волосами в чёрном худи">
                </picture>
              </div>
              <div class="slider__skills">
                <p class="slider__skills-speciality">CrossFit</p>
                <ul class="slider__skills-list">
                  <li class="slider__skills-item">Certified Level 3 Trainer</li>
                  <li class="slider__skills-item">Победитель чемпионата России по CrossFit</li>
                  <li class="slider__skills-item">Опыт — 6 лет</li>
                </ul>
              </div>
            </div>
            <div class="slider__content swiper-slide">
              <h3 class="slider__title">Анна Павлова</h3>
              <div class="slider__image">
                <picture>
                  <source type="image/webp" width="260" height="300" srcset="img/juri/juri-1@1x.webp 1x, img/juri/juri-1@2x.webp 2x">
                  <img src="img/juri/juri-1@1x.png" width="260" height="294" srcset="img/juri/juri-1@2x.png 2x" alt="Девушка с темными волосами в бордовом худи">
                </picture>
              </div>
              <div class="slider__skills">
                <p class="slider__skills-speciality">CrossFit</p>
                <ul class="slider__skills-list">
                  <li class="slider__skills-item">Certified Level 3 Trainer</li>
                  <li class="slider__skills-item">Победитель чемпионата России по CrossFit</li>
                  <li class="slider__skills-item">Опыт — 6 лет</li>
                </ul>
              </div>
            </div>
            <div class="slider__content swiper-slide">
              <h3 class="slider__title">Алексей Лавров</h3>
              <div class="slider__image">
                <picture>
                  <source type="image/webp" width="260" height="300" srcset="img/juri/juri-2@1x.webp 1x, img/juri/juri-2@2x.webp 2x">
                  <img src="img/juri/juri-2@1x.png" width="260" height="300" srcset="img/juri/juri-2@2x.png 2x" alt="Мужчина с бородой в чёрном пуловере">
                </picture>
              </div>
              <div class="slider__skills">
                <p class="slider__skills-speciality">CrossFit</p>
                <ul class="slider__skills-list">
                  <li class="slider__skills-item">Certified Level 3 Trainer</li>
                  <li class="slider__skills-item">Победитель чемпионата России по CrossFit</li>
                  <li class="slider__skills-item">Опыт — 6 лет</li>
                </ul>
              </div>
            </div>
            <div class="slider__content swiper-slide">
              <h3 class="slider__title">Александр Пашков</h3>
              <div class="slider__image">
                <picture>
                  <source type="image/webp" width="260" height="300" srcset="img/juri/juri-3@1x.webp 1x, img/juri/juri-3@2x.webp 2x">
                  <img src="img/juri/juri-3@1x.png" width="260" height="300" srcset="img/juri/juri-3@2x.png 2x" alt="Мужчина в очках и чёрной футболке">
                </picture>
              </div>
              <div class="slider__skills">
                <p class="slider__skills-speciality">CrossFit</p>
                <ul class="slider__skills-list">
                  <li class="slider__skills-item">Certified Level 3 Trainer</li>
                  <li class="slider__skills-item">Победитель чемпионата России по CrossFit</li>
                  <li class="slider__skills-item">Опыт — 6 лет</li>
                </ul>
              </div>
            </div>
            <div class="slider__content swiper-slide">
              <h3 class="slider__title">Мария Кетова</h3>
              <div class="slider__image">
                <picture>
                  <source type="image/webp" width="260" height="300" srcset="img/juri/juri-4@1x.webp 1x, img/juri/juri-4@2x.webp 2x">
                  <img src="img/juri/juri-4@1x.png" width="260" height="300" srcset="img/juri/juri-4@2x.png 2x" alt="Девушка с тёмными волосами в чёрном худи">
                </picture>
              </div>
              <div class="slider__skills">
                <p class="slider__skills-speciality">CrossFit</p>
                <ul class="slider__skills-list">
                  <li class="slider__skills-item">Certified Level 3 Trainer</li>
                  <li class="slider__skills-item">Победитель чемпионата России по CrossFit</li>
                  <li class="slider__skills-item">Опыт — 6 лет</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="juri__buttons">
          <button class="juri__button juri__button-next button swiper-button-next" type="button">
            <span class="visually-hidden">Следующий участник</span>
          </button>
          <button class="juri__button juri__button-prev button swiper-button-prev" type="button">
            <span class="visually-hidden">Предыдущий участник</span>
          </button>
        </div>
      </div>
      </div>
    </section>

    <section class="features" data-test="features">
      <div class="features__wrapper">
        <h2 class="features__title title">Наши преимущества</h2>
          <ul class="features__list">
            <li class="features__item">
              <div>
                <span>900</span>
                <p>кв/м</p>
              </div>
              <div>
                <h3>Площадь</h3>
                <p>Занимайтесь без очередей и толкучки</p>
              </div>
            </li>
            <li class="features__item">
              <div>
                <span>70</span>
                <p>машин</p>
              </div>
              <div>
                <h3>Собственная парковка</h3>
                <p>Вы всегда найдёте место для своей машины на нашей парковке</p>
              </div>
            </li>
            <li class="features__item features__item--dark">
              <div class="features__content-dark">
                <span>100</span>
                <h3>Тренажёров</h3>
                <p>Современные тренажёры на все группы мышц</p>
              </div>
            </li>
            <li class="features__item">
              <div>
                <span>350</span>
                <p>мест</p>
              </div>
              <div>
                <h3>Комфорт</h3>
                <p>Просторные раздевалки, душевые, фен, Wi-Fi, кулеры</p>
              </div>
            </li>
            <li class="features__item">
              <div>
                <span>5+</span>
                <p>лет</p>
              </div>
              <div>
                <h3>Тренерский опыт</h3>
              <p>Добивайтесь своих целей быстрее с профессиональным тренером</p>
            </li>
          </ul>
        </div>
    </section>

    <section class="offers" data-test="offers">
      <div class="offers__wrapper">
        <h2 class="offers__title title">Акции</h2>
        <div class="offers__container">
        <div class="offers__container-price">
          <div class="offers__price">
            <div>
              <h3>Год</h3>
              <span>4999</span>
            </div>
            <div>
              <p>Безлимитный абонемент в тренажёрный зал</p>
            </div>
            <a class="offers__button button" href="#">Подробнее</a>
          </div>
          <div class="offers__image-wrapper">
            <picture>
              <source type="image/webp" media="(min-width: 1366px)" width="280" height="460" srcset="img/offers-desktop@1x.webp 1x, img/offers-desktop@2x.webp 2x">
              <source type="image/webp" media="(min-width: 768px)" width="400" height="462" srcset="img/offers-tablet@1x.webp 1x, img/offers-tablet@2x.webp 2x">
              <source type="image/webp" width="320" height="360" srcset="img/offers-mobile@1x.webp 1x, img/offers-mobile@2x.webp 2x">
              <source media="(min-width: 1366px)" width="280" height="460" type="image/jpeg" srcset="img/offers-desktop@1x.jpg 1x, img/offers-desctop@2x.jpg 2x">
              <source media="(min-width: 768px)" width="400" height="462" type="image/jpeg" srcset="img/offers-tablet@1x.jpg 1x, img/offers-tablet@2x.jpg 2x">
              <img src="img/offers-mobile@1x.jpg" width="320" height="360" srcset="img/offers-mobile@2x.jpg 2x" alt="Спортсмен на фоне дымки из тальки">
            </picture>
          </div>
        </div>
          <div class="offers__card">
            <ul class="offers__list">
              <li class="offers__item">
                <div class="offers__content">
                  <h3>Месяц бесплатно</h3>
                  <p>Приведи друга, получи абонемент в подарок</p>
                </div>
                <a class="offers__button offers__button--dark button" href="#">Подробнее</a>
              </li>
              <li class="offers__item">
                <div class="offers__content">
                  <h3>Скидка 20%</h3>
                  <p>Корпоративный фитнес c командой</p>
                </div>
                <a class="offers__button offers__button--dark button" href="#">Подробнее</a>
              </li>
            </ul>
        </div>
        </div>
      </div>

    </section>

    <section class="faq" data-test="faq">
      <div class="faq__wrapper">
        <h2 class="faq__title title">Вопросы и ответы</h2>
        <ul class="faq__topic-list">
          <li class="faq__topic-item">
            <button class="faq__topic-button faq__topic-button--active button" type="button">Центр</button>
          </li>
          <li class="faq__topic-item">
            <button class="faq__topic-button button" type="button">Абонемент</button>
          </li>
          <li class="faq__topic-item">
            <button class="faq__topic-button button" type="button">Услуги</button>
          </li>
          <li class="faq__topic-item">
            <button class="faq__topic-button button" type="button">Правила</button>
          </li>
        </ul>

        <div class="faq__accordion">
          <div class="faq__questions-list faq__questions-list--center">
            <details class="faq__questions-item faq__questions-item--opened" open>
              <summary>
                <span>Как стать членом фитнес&#8209;центра?</span>
              </summary>
              <div class="faq__answers">
                <p>При первом посещении и покупке абонемента, необходимо заполнить анкету и подписать договор. При покупке абонемента онлайн, анкета также заполняется онлайн и договор придёт вам на почту.</p>
              </div>
            </details>
            <details class="faq__questions-item">
              <summary>
                <span>Где можно посмотреть расписание?</span>
                </summary>
                <div class="faq__answers">
                 <p>Вы можете ознакомиться с расписание на стойке информации, на нашем официальном сайте. Так же есть возможность оформить подписку на наши новости и получать расписание и обновления на почту каждую неделю.</p>
                </div>
            </details>
            <details class="faq__questions-item">
              <summary>
                <span>Есть кулеры в центре? Предоставляются полотенца?</span>
              </summary>
              <div class="faq__answers">
                <p>Кулер расположен на первом этаже фитнес-центра. Полотенца предоставляются.</p>
              </div>
            </details>
            <details class="faq__questions-item">
              <summary>
                <span>Сколько тренеров работает в клубе и какова их квалификация?</span>
              </summary>
              <div class="faq__answers">
                <p>Больше 15 человек. Все тренера мастера спорта.</p>
              </div>
            </details>
          </div>
          <div class="faq__questions-list faq__questions-list--price">
            <details class="faq__questions-item faq__questions-item--opened" open>
              <summary>
                <span>Занятия с тренером входят в абонемент?</span>
              </summary>
              <div class="faq__answers">
                <p>При посещении тренажерного зала вам необходимо оплатить занятия с тренером отдельно. В зале всегда присутствует дежурный тренер, которому можно задать вопрос,  получить небольшую консультацию по тренажеру или технике выполнения упражнения.</p>
              </div>
            </details>
            <details class="faq__questions-item">
              <summary>
                <span>Можно ли заморозить абонемент?</span>
              </summary>
              <div class="faq__answers">
                <p>Да, можно. До двух недель заморозки.</p>
              </div>
            </details>
            <details class="faq__questions-item">
              <summary>
                <span>Есть ли лимит по посещениям тренажерного зала и групповых занятий?</span>
              </summary>
              <div class="faq__answers">
                <p>Лимит посещений зависит от типа абонемента.</p>
              </div>
            </details>
            <details class="faq__questions-item">
              <summary>
                <span>Что такое семейный доступ и доступ для друзей?</span>
              </summary>
              <div class="faq__answers">
                <p>Вы можете бесплатно привести друзей или членов семьи на два занятия.</p>
              </div>
              </details>
          </div>
          <div class="faq__questions-list faq__questions-list--services">
            <details class="faq__questions-item faq__questions-item--opened" open>
              <summary>
                <span>Предлагает ли клуб услуги по консультированию по вопросам питания?</span>
              </summary>
              <div class="faq__answers">
                <p>Да. Вы можете обратиться как к своему тренеру, так и к нашему нутрициологу. Специалист уточнит ваши данные, цели и предложит программу питания.</p>
              </div>
              </details>
            <details class="faq__questions-item">
              <summary>
                <span>Проводятся ли в клубе какие-либо мероприятия или соревнования?</span>
              </summary>
              <div class="faq__answers">
                <p>Да, два раза в год фитнес-центр организовывает соревнования для членов клуба.</p>
              </div>
            </details>
            <details class="faq__questions-item">
              <summary>
                <span>Можно ли приобрести в центре спортивное питание?</span>
              </summary>
              <div class="faq__answers">
                <p>Да, на стойке администратора мы предлагаем большой ассортимент товаров.</p>
              </div>
            </details>
            <details class="faq__questions-item">
              <summary>
                <span>Есть ли в центре детская комната?</span>
              </summary>
              <div class="faq__answers">
                <p>На первом этаже фитнес-ценра расположена десткая зона.</p>
              </div>
            </details>
          </div>
          <div class="faq__questions-list faq__questions-list--rules">
            <details class="faq__questions-item faq__questions-item--opened" open>
              <summary>
                <span>Есть в фитнес-центре дресс-код?</span>
              </summary>
              <div class="faq__answers">
                <p>Для тренировок необходимо иметь предназначенную для этого закрытую спортивную обувь и одежду. Верхняя и нижняя части тела должны быть закрыты (используйте футболки, майки, спортивные брюки, шорты, кроссовки). В целях безопасности, запрещается тренироваться босиком, в пляжных или домашних тапочках и т. п., исключения составляют специальные классы (например, йога, пилатес).</p>
              </div>
            </details>
            <details class="faq__questions-item">
              <summary>
                <span>Можно ли приводить с собой детей на тренировки?</span>
              </summary>
              <div class="faq__answers">
                <p>Да, можно. На первом этаже фитнес-ценра расположена десткая комната.</p>
              </div>
            </details>
            <details class="faq__questions-item">
              <summary>
                <span>Какие дополнительные правила посещения центра?</span>
              </summary>
              <div class="faq__answers">
                <p>Для тренировок необходимо иметь предназначенную для этого закрытую спортивную обувь и одежду. Верхняя и нижняя части тела должны быть закрыты (используйте футболки, майки, спортивные брюки, шорты, кроссовки). В целях безопасности, запрещается тренироваться босиком, в пляжных или домашних тапочках и т. п., исключения составляют специальные классы (например, йога, пилатес).</p>
              </div>
            </details>
            <details class="faq__questions-item">
              <summary>
                <span>Нужна ли медицинская справка для посещения залов и бассейна?</span>
              </summary>
              <div class="faq__answers">
                <p>Медицинская справка нужна только для посещения бассейна.</p>
              </div>
            </details>
          </div>
        </div>

       </div>
    </section>

    <section class="reviews" data-test="reviews">
      <div class="reviews__wrapper">
        <h2 class="reviews__title title">Отзывы</h2>
        <div class="reviews__container">
          <div class="reviews__swiper swiper">
            <div class="reviews__slider swiper-wrapper">
              <div class="reviews__slide swiper-slide">
                <div class="reviews__image-wrapper">
                  <picture>
                    <source type="image/webp" media="(min-width: 768px)" width="80" height="80" srcset="img/user@1x.webp 1x, img/user@2x.webp 2x">
                    <source type="image/webp" width="80" height="80" srcset="img/user@1x.webp 1x, img/user@2x.webp 2x">
                    <source media="(min-width: 768px)" width="400" height="462" type="image/jpeg" srcset="img/offers-tablet@1x.jpg 1x, img/offers-tablet@2x.jpg 2x">
                    <img src="img/user@1x.jpg" width="68" height="68" srcset="img/user@2x.jpg 2x" alt="Фото посетителя">
                  </picture>
                </div>
                <h3>Анна Орлова</h3>
                <p>«Хожу в Supergym уже больше года. Нравится, что в клубе всегда чисто, тренажёры обновляют, персонал дружелюбный. Зал просторный, даже в вечернее время нет очередей»</p>
              </div>
              <div class="reviews__slide swiper-slide">
                <div class="reviews__image-wrapper">
                  <picture>
                    <source type="image/webp" media="(min-width: 768px)" width="80" height="80" srcset="img/user@1x.webp 1x, img/user@2x.webp 2x">
                    <source type="image/webp" width="80" height="80" srcset="img/user@1x.webp 1x, img/user@2x.webp 2x">
                    <source media="(min-width: 768px)" width="400" height="462" type="image/jpeg" srcset="img/offers-tablet@1x.jpg 1x, img/offers-tablet@2x.jpg 2x">
                    <img src="img/user@1x.jpg" width="68" height="68" srcset="img/user@2x.jpg 2x" alt="Фото посетителя">
                  </picture>
                </div>
                <h3>Анастия Петрова</h3>
                <p> «Хожу в Supergym уже больше года. Нравится, что в клубе всегда чисто, тренажёры обновляют, персонал дружелюбный. Зал просторный, даже в вечернее время нет очередей»</p>
              </div>
            </div>

          </div>
          <div class="reviews__buttons">
            <button class="reviews__button reviews__button-next button swiper-button-next" type="button">
              <span class="visually-hidden">Следующий отзыв</span>
            </button>
            <button class="reviews__button reviews__button-prev button swiper-button-prev" type="button">
              <span class="visually-hidden">Предыдущий отзыв</span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="form" data-test="form">
      <div class="form__wrapper">
        <div class="form__container">
        <h2 class="form__title title">Бесплатное занятие</h2>
        <form class="form__group" action="https://echo.htmlacademy.ru" method="post">

          <div class="form__content">
            <label for="name"></label>
            <input class="form__field" aria-label="Имя" type="text" id="name" name="name" placeholder="Имя" required>
              <!-- При ошибке валидации добавить к классу .form__content класс .form__error -->
          </div>
          <div class="form__content">
            <label for="phone"></label>
            <input class="form__field" aria-label="Телефон" type="tel" id="phone" name="phone" pattern="^\[1-9]{10}$" placeholder="Телефон" required>
            <!-- При ошибке валидации добавить к классу .form__content класс .form__error -->

          </div>
          <button class="form__button button" type="submit">Отправить</button>
        </form>
        </div>

        <div class="form__contacts contacts">
          <h2 class="contacts__title title">Контакты</h2>
          <ul class="contacts__list">
            <li class="contacts__item">
              <h3 class="contacts__name">Адрес:</h3>
              <address class="contacts__address">
                <p class="contacts__text">г. Омск, ул. 60 лет Октября, 7</p>
              </address>
            </li>
            <li class="contacts__item contacts__item--shedule">
              <h3 class="contacts__name">График работы:</h3>
              <p class="contacts__text">Пн-Вс: с 8:00 до 22:00</p>
            </li>
            <li class="contacts__item">
              <h3 class="contacts__name">Телефон:</h3>
              <a class="contacts__link" href="tel:88005555555">
                <p class="contacts__text">8 800 555-55-55</p>
              </a>
            </li>
            <li class="contacts__item">
              <h3 class="contacts__name">Email:</h3>
              <a class="contacts__link" href="mailto:oмск@supergym.ru">
                <p class="contacts__text">oмск@supergym.ru</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    </main>

    <footer class="footer" data-test="footer">
      <div class="footer__wrapper">
        <h2 class="visually-hidden">Навигация</h2>
        <div class="footer__logo-wrapper">
          <img src="img/logo.svg" width="130" height="26">
         <!--  <img src="/__spritemap#sprite-logo-view" width="130" height="26" alt="SUPERGYM">-->
        </div>
        <ul class="footer__list">
          <li class="footer__item">
            <a class="footer__link" href="#">Услуги</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Абонементы</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Акции</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Тренеры</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Расписание</a>
          </li>
        </ul>
        <div class="footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link" href="#">
                <span class="visually-hidden">Мы в Вконтакте</span>
                <svg width="12" height="7" fill="#030A1A" role="img">
                  <use href="/__spritemap#sprite-vk"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <span class="visually-hidden">Мы в Одноклассниках</span>
                <svg width="9" height="16" fill="#030A1A" role="img">
                  <use href="/__spritemap#sprite-ok"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <span class="visually-hidden">Мы в Реддит</span>
                <svg  width="14" height="14" fill="#030A1A" role="img">
                  <use href="/__spritemap#sprite-reddit"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script type="module" src="js/main.js"></script>
  </body>
</html>
